version: '3'

services:
  asterisk:
    image: dseredov/docker-asterisk:15.7
    ports:
# PJSIP (pjsip.conf)
      - "5060:5060/udp"
      - "5060:5060/tcp"
# RTP (rtp.conf) for the media stream
      - "10000-20000:10000-20000/udp"
# WebRTC clients
      - "8088:8088/tcp"
      - "8089:8089/tcp"